# beisun

imscenter/: pom.xml
imscenter/src/main/java/com/beisun/dinghao/controller/: BaseController.java  LoginController.java  MainController.java
imscenter/src/main/java/com/beisun/dinghao/entity/: ConfigProperties.java
imscenter/src/main/java/com/beisun/dinghao/mapper/: UserMapper.java
imscenter/src/main/java/com/beisun/dinghao/model/: UserModel.java
imscenter/src/main/java/com/beisun/dinghao/realm/: CustomRealm.java
imscenter/src/main/java/com/beisun/dinghao/service/: UserService.java
imscenter/src/main/java/com/beisun/dinghao/service/impl/: UserServiceImpl.java
imscenter/src/main/java/com/beisun/dinghao/util/: RetryLimitHashedCredentialsMatcher.java  passwordEncry.java
imscenter/src/main/resources/: log4j2.xml
imscenter/src/main/resources/config/: jdbcConfig.properties
imscenter/src/main/resources/config/spring/: applicationContext-framework.xml  applicationContext.xml  spring-shiro.xml
imscenter/src/main/webapp/: index.jsp
imscenter/src/main/webapp/WEB-INF/: web.xml
imscenter/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
imscenter/src/main/webapp/static/js/: login.js
